appdir.includes = composer.json,\
		composer.lock,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		Vagrantfile,\
		composer.phar,\
		RemoteSystemsTempFiles,\
		vendor
